<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>*</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>ContactAndLeadSearch</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>DreamHouseSampleDataController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>OlderAccountsUtility</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>PropertyUtility</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>RestVentaTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>WrapperSale</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>batchableBoletoGanador</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>batchableBoletoGanadorTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>batchableEliminarOportunidades</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>batchableEliminarOportunidadesTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>callErrorMock</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>callWebVentas</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>callWebVentasMock</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>dataFactory</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>restVenta</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>restVentaPostTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>tareaBatchEliminarOportunidades</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>tareaBatchGanador</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>triggerGanadorHandler</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>triggerGanadorHandlerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trlhdtips__tt_UtilController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>trlhdtips__tt_UtilControllerTest</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>wrapperGanador</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>triggerGanador</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>EmailServicesFunction</name>
    </types>
    <version>51.0</version>
</Package>
